{
    "name": "purpleheart",
    "displayName": "PurpleHeart",
    "description": "Refined purple theme for Visual Studio Code",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.44.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "PurpleHeart",
                "uiTheme": "vs",
                "path": "./themes/PurpleHeart-color-theme.json"
            }
        ]
    }
}